## EDA & Feature Engineering

In [1]:
import pyarrow.parquet as pq
import numpy as np
import pandas as pd
import seaborn as sbn
import matplotlib.pyplot as plt

In [2]:
data = pq.read_table("/Users/rahul/PycharmProjects/nycTaxi/yellow_tripdata_2024-05.parquet")
df = data.to_pandas()

In [3]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-05-01 00:59:15,2024-05-01 01:23:50,1.0,6.10,1.0,N,138,145,1,28.2,7.75,0.5,5.00,0.00,1.0,42.45,0.0,1.75
1,2,2024-04-30 23:58:26,2024-05-01 00:29:42,1.0,11.23,1.0,N,138,249,1,46.4,6.00,0.5,8.72,0.00,1.0,66.87,2.5,1.75
2,2,2024-05-01 00:57:17,2024-05-01 01:14:15,1.0,9.02,1.0,N,138,170,1,35.9,6.00,0.5,10.57,6.94,1.0,65.16,2.5,1.75
3,2,2024-05-01 00:24:47,2024-05-01 00:48:51,1.0,6.53,1.0,N,87,133,1,30.3,1.00,0.5,7.06,0.00,1.0,42.36,2.5,0.00
4,2,2024-05-01 00:11:20,2024-05-01 00:52:10,1.0,14.38,1.0,N,161,165,1,61.8,1.00,0.5,0.00,0.00,1.0,66.80,2.5,0.00

In [4]:
df.tail(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
3723828,2,2024-05-31 23:45:00,2024-06-01 00:09:00,NaN,4.07,NaN,None,88,186,0,29.93,0.0,0.5,0.00,0.0,1.0,33.93,NaN,NaN
3723829,2,2024-05-31 23:10:52,2024-05-31 23:38:05,NaN,4.81,NaN,None,231,143,0,30.71,0.0,0.5,0.00,0.0,1.0,34.71,NaN,NaN
3723830,2,2024-05-31 23:23:57,2024-05-31 23:38:35,NaN,2.03,NaN,None,142,140,0,17.15,0.0,0.5,4.23,0.0,1.0,25.38,NaN,NaN
3723831,2,2024-05-31 23:44:12,2024-05-31 23:47:44,NaN,0.94,NaN,None,141,263,0,-1.00,0.0,0.5,0.00,0.0,1.0,3.00,NaN,NaN
3723832,2,2024-05-31 23:11:10,2024-05-31 23:38:27,NaN,9.25,NaN,None,232,42,0,33.65,0.0,0.5,0.00,0.0,1.0,37.65,NaN,NaN

In [5]:
filtered_df = df.iloc[300000:].dropna()

random_sample = filtered_df.sample(n=5)
    
output_file = 'cleaned_tripdata_test.csv'
random_sample.to_csv(output_file, index=False)

In [4]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'Airport_fee'],
      dtype='object')

### Cleaning

In [5]:
df.isnull().sum()

VendorID                      0
tpep_pickup_datetime          0
tpep_dropoff_datetime         0
passenger_count          404666
trip_distance                 0
RatecodeID               404666
store_and_fwd_flag       404666
PULocationID                  0
DOLocationID                  0
payment_type                  0
fare_amount                   0
extra                         0
mta_tax                       0
tip_amount                    0
tolls_amount                  0
improvement_surcharge         0
total_amount                  0
congestion_surcharge     404666
Airport_fee              404666
dtype: int64

In [6]:
df.shape

(3723833, 19)

In [7]:
df.describe().transpose()

,count,mean,min,25%,50%,75%,max,std
VendorID,3723833.0,1.759386,1.0,2.0,2.0,2.0,6.0,0.428868
tpep_pickup_datetime,3723833,2024-05-16 02:06:29.391870,2002-12-31 16:46:07,2024-05-08 16:56:11,2024-05-15 20:48:05,2024-05-23 08:34:02,2024-06-01 23:54:14,NaN
tpep_dropoff_datetime,3723833,2024-05-16 02:24:30.810017,2002-12-31 17:24:07,2024-05-08 17:19:02,2024-05-15 21:05:23,2024-05-23 08:51:22,2024-06-02 00:18:18,NaN
passenger_count,3319167.0,1.323312,0.0,1.0,1.0,1.0,9.0,0.806473
trip_distance,3723833.0,5.36705,0.0,1.05,1.8,3.4,249151.44,451.454445
RatecodeID,3319167.0,2.292974,1.0,1.0,1.0,1.0,99.0,10.815321
PULocationID,3723833.0,164.906041,1.0,132.0,162.0,234.0,265.0,64.477435
DOLocationID,3723833.0,164.036499,1.0,114.0,162.0,234.0,265.0,69.539508
payment_type,3723833.0,1.091228,0.0,1.0,1.0,1.0,4.0,0.645757
fare_amount,3723833.0,19.740521,-866.69,9.3,14.2,23.3,334076.32,176.108167
extra,3723833.0,1.423544,-7.5,0.0,1.0,2.5,65.99,1.848095
mta_tax,3723833.0,0.481688,-0.5,0.5,0.5,0.5,4.0,0.123349
tip_amount,3723833.0,3.322133,-92.35,0.0,2.6,4.28,437.84,4.109948
tolls_amount,3723833.0,0.576083,-46.14,0.0,0.0,0.0,528.56,2.267847
improvement_surcharge,3723833.0,0.963602,-1.0,1.0,1.0,1.0,1.0,0.247665
total_amount,3723833.0,28.374743,-867.69,15.96,21.36,31.08,334145.3,176.720899
congestion_surcharge,3319167.0,2.242073,-2.5,2.5,2.5,2.5,2.5,0.853731
Airport_fee,3319167.0,0.149982,-1.75,0.0,0.0,0.0,1.75,0.504123

In [8]:
def time_of_day(x):
    if x in range(6,12):
        return 'morning'
    elif x in range(12,16):
        return 'afternoon'
    elif x in range(16,22):
        return 'evening'
    else:
        return 'late night'

In [9]:

#generating the trip duration column
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

#generating trip duration
df['trip_duration'] = ((df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']).dt.total_seconds() / 60).round(2)

#generating pickup hour
df['pickup_hour'] = df['tpep_pickup_datetime'].dt.hour
#generating dropoff hour
df['dropoff_hour'] = df['tpep_dropoff_datetime'].dt.hour


#generating the pickup day 
df['pickup_day'] = df['tpep_pickup_datetime'].dt.dayofweek
#generating the dropoff day 
df['dropoff_day'] = df['tpep_dropoff_datetime'].dt.dayofweek

#generating pickup time of day
df['pickup_timeofday'] = df['pickup_hour'].apply(time_of_day)
#generating dropoff time of day
df['dropoff_timeofday'] = df['dropoff_hour'].apply(time_of_day)

#generating is weekend 
df['pickup_is_weekend'] = df['tpep_pickup_datetime'].dt.dayofweek >= 5

df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,congestion_surcharge,Airport_fee,trip_duration,pickup_hour,dropoff_hour,pickup_day,dropoff_day,pickup_timeofday,dropoff_timeofday,pickup_is_weekend
0,1,2024-05-01 00:59:15,2024-05-01 01:23:50,1.0,6.10,1.0,N,138,145,1,...,0.0,1.75,24.58,0,1,2,2,late night,late night,False
1,2,2024-04-30 23:58:26,2024-05-01 00:29:42,1.0,11.23,1.0,N,138,249,1,...,2.5,1.75,31.27,23,0,1,2,late night,late night,False
2,2,2024-05-01 00:57:17,2024-05-01 01:14:15,1.0,9.02,1.0,N,138,170,1,...,2.5,1.75,16.97,0,1,2,2,late night,late night,False
3,2,2024-05-01 00:24:47,2024-05-01 00:48:51,1.0,6.53,1.0,N,87,133,1,...,2.5,0.00,24.07,0,0,2,2,late night,late night,False
4,2,2024-05-01 00:11:20,2024-05-01 00:52:10,1.0,14.38,1.0,N,161,165,1,...,2.5,0.00,40.83,0,0,2,2,late night,late night,False

In [10]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'Airport_fee', 'trip_duration',
       'pickup_hour', 'dropoff_hour', 'pickup_day', 'dropoff_day',
       'pickup_timeofday', 'dropoff_timeofday', 'pickup_is_weekend'],
      dtype='object')

In [11]:
print(df.shape)
#removing all rows with passenger count equals to 0
df = df[df['passenger_count'] != 0]
print(df.shape)

(3723833, 27)
(3684085, 27)

In [12]:
df.isnull().sum()

VendorID                      0
tpep_pickup_datetime          0
tpep_dropoff_datetime         0
passenger_count          404666
trip_distance                 0
RatecodeID               404666
store_and_fwd_flag       404666
PULocationID                  0
DOLocationID                  0
payment_type                  0
fare_amount                   0
extra                         0
mta_tax                       0
tip_amount                    0
tolls_amount                  0
improvement_surcharge         0
total_amount                  0
congestion_surcharge     404666
Airport_fee              404666
trip_duration                 0
pickup_hour                   0
dropoff_hour                  0
pickup_day                    0
dropoff_day                   0
pickup_timeofday              0
dropoff_timeofday             0
pickup_is_weekend             0
dtype: int64

In [13]:
df[df.isnull().any(axis=1)]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,congestion_surcharge,Airport_fee,trip_duration,pickup_hour,dropoff_hour,pickup_day,dropoff_day,pickup_timeofday,dropoff_timeofday,pickup_is_weekend
3319167,2,2024-05-01 00:46:00,2024-05-01 00:54:00,NaN,1.65,NaN,None,186,79,0,...,NaN,NaN,8.00,0,0,2,2,late night,late night,False
3319168,2,2024-05-01 00:23:22,2024-05-01 00:35:48,NaN,2.42,NaN,None,170,50,0,...,NaN,NaN,12.43,0,0,2,2,late night,late night,False
3319169,2,2024-05-01 00:33:56,2024-05-01 00:35:50,NaN,0.40,NaN,None,238,238,0,...,NaN,NaN,1.90,0,0,2,2,late night,late night,False
3319170,1,2024-05-01 00:01:47,2024-05-01 00:10:00,NaN,1.10,NaN,None,113,170,0,...,NaN,NaN,8.22,0,0,2,2,late night,late night,False
3319171,2,2024-05-01 00:45:56,2024-05-01 00:52:02,NaN,2.59,NaN,None,112,157,0,...,NaN,NaN,6.10,0,0,2,2,late night,late night,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3723828,2,2024-05-31 23:45:00,2024-06-01 00:09:00,NaN,4.07,NaN,None,88,186,0,...,NaN,NaN,24.00,23,0,4,5,late night,late night,False
3723829,2,2024-05-31 23:10:52,2024-05-31 23:38:05,NaN,4.81,NaN,None,231,143,0,...,NaN,NaN,27.22,23,23,4,4,late night,late night,False
3723830,2,2024-05-31 23:23:57,2024-05-31 23:38:35,NaN,2.03,NaN,None,142,140,0,...,NaN,NaN,14.63,23,23,4,4,late night,late night,False
3723831,2,2024-05-31 23:44:12,2024-05-31 23:47:44,NaN,0.94,NaN,None,141,263,0,...,NaN,NaN,3.53,23,23,4,4,late night,late night,False
3723832,2,2024-05-31 23:11:10,2024-05-31 23:38:27,NaN,9.25,NaN,None,232,42,0,...,NaN,NaN,27.28,23,23,4,4,late night,late night,False

In [14]:
print(df.shape)
df = df.dropna()
print(df.shape)

(3684085, 27)
(3279419, 27)

In [15]:
df = df.drop(['tpep_pickup_datetime','tpep_dropoff_datetime','store_and_fwd_flag'], axis=1)
df.head()

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,...,congestion_surcharge,Airport_fee,trip_duration,pickup_hour,dropoff_hour,pickup_day,dropoff_day,pickup_timeofday,dropoff_timeofday,pickup_is_weekend
0,1,1.0,6.10,1.0,138,145,1,28.2,7.75,0.5,...,0.0,1.75,24.58,0,1,2,2,late night,late night,False
1,2,1.0,11.23,1.0,138,249,1,46.4,6.00,0.5,...,2.5,1.75,31.27,23,0,1,2,late night,late night,False
2,2,1.0,9.02,1.0,138,170,1,35.9,6.00,0.5,...,2.5,1.75,16.97,0,1,2,2,late night,late night,False
3,2,1.0,6.53,1.0,87,133,1,30.3,1.00,0.5,...,2.5,0.00,24.07,0,0,2,2,late night,late night,False
4,2,1.0,14.38,1.0,161,165,1,61.8,1.00,0.5,...,2.5,0.00,40.83,0,0,2,2,late night,late night,False

In [16]:
df['trip_duration'].value_counts()

trip_duration
0.10       3124
7.17       3035
7.00       3030
7.73       3021
8.13       3015
           ...
1435.05       1
118.63        1
1419.58       1
1427.37       1
1411.12       1
Name: count, Length: 10242, dtype: int64

In [17]:
def remove_outliers(df, columns):
    Q1 = df[columns].quantile(0.25)
    Q3 = df[columns].quantile(0.75)

    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    mask = ((df[columns] < lower_bound) | (df[columns] > upper_bound)).any(axis=1)
    return df[~mask]


numerical_columns = ['passenger_count']

print(f"Original shape: {df.shape}")

# Apply the function to remove outliers
df = remove_outliers(df, numerical_columns)
df  = df.reset_index(drop=True)

print(f"Cleaned shape: {df.shape}")

Original shape: (3279419, 24)
Cleaned shape: (2570334, 24)

In [18]:
df['trip_duration'].value_counts()

trip_duration
7.17       2433
8.50       2419
6.50       2412
6.67       2406
7.27       2406
           ...
1425.88       1
1432.82       1
1436.95       1
1414.77       1
1411.12       1
Name: count, Length: 9652, dtype: int64

In [19]:
df['payment_type'].value_counts()

payment_type
1    2133693
2     368356
4      49236
3      19049
Name: count, dtype: int64

In [20]:
df.columns

Index(['VendorID', 'passenger_count', 'trip_distance', 'RatecodeID',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'Airport_fee', 'trip_duration',
       'pickup_hour', 'dropoff_hour', 'pickup_day', 'dropoff_day',
       'pickup_timeofday', 'dropoff_timeofday', 'pickup_is_weekend'],
      dtype='object')